làm quen WTF 2/MainWindow.xaml

<Window x:Class="làm_quen_WTF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Middleshire Bell Ringers Association Members" Height="470" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="bellRingersStyle" TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="First Name" HorizontalAlignment="Left" Height="23" Margin="24,26,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource bellRingersFontStyle}"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="129,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111" Style="{DynamicResource bellRingersStyle}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="23" Margin="297,26,0,0" VerticalAlignment="Top" Width="83" Style="{StaticResource bellRingersFontStyle}"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="413,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Style="{DynamicResource bellRingersStyle}"/>
        <Label Content="Tower" HorizontalAlignment="Left" Height="28" Margin="24,70,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource bellRingersFontStyle}"/>
        <ComboBox x:Name="towerNames" HorizontalAlignment="Left" Height="28" Margin="129,70,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource bellRingersFontStyle}"/>
        <CheckBox x:Name="isCaptain" Content="Captain" HorizontalAlignment="Left" Height="28" Margin="413,70,0,0" VerticalAlignment="Top" Width="114" Style="{StaticResource bellRingersFontStyle}"/>
        <Label Content="Member Since" HorizontalAlignment="Left" Height="27" Margin="24,114,0,0" VerticalAlignment="Top" Width="89" Style="{StaticResource bellRingersFontStyle}"/>
        <DatePicker x:Name="memberSince" HorizontalAlignment="Left" Height="27" Margin="129,115,0,0" VerticalAlignment="Top" Width="111"/>
        <GroupBox x:Name="yearsExperience" Header="Experience" HorizontalAlignment="Left" Height="200" Margin="131,168,0,0" VerticalAlignment="Top" Width="131" Style="{StaticResource bellRingersFontStyle}">
            <StackPanel x:Name="stackPanel1"  Margin="0,10,0,-4" >
                <RadioButton x:Name="novice" Content="Up to 1 year"/>
                <RadioButton x:Name="intermediate" Content="1 to 4 years" />
                <RadioButton x:Name="experienced" Content="5 to 9 years" />
                <RadioButton x:Name="accomplished" Content="10 or more years" />
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="methods" HorizontalAlignment="Left" Height="203" Margin="301,163,0,0" VerticalAlignment="Top" Width="178" Style="{StaticResource bellRingersFontStyle}"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="23" Margin="156,392,0,0" VerticalAlignment="Top" Width="83" Click="add_Click" Style="{DynamicResource bellRingersStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF318491" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="23" Margin="363,393,0,0" VerticalAlignment="Top" Width="88" Click="clear_Click" Style="{DynamicResource bellRingersStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF72A0CF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
